# Build script variables
APP_NAME=ms-interface-lib-dev-app
APP_VERSION=pub-sub-example
LOCAL_IMAGE_REG=53.215.7.147:5000

# SFTP Connection Details
SFTP_APP_SRC_DATA_DIR=/home/AMERICAS/dbryson/telem-fault-raw-ctp
SFTP_HOST_ADDRESS=sftp-srv
SFTP_USER=admin
SFTP_PASSWORD=devpwd

# RabbitMQ Connection Details
RABBITMQ_HOST_ADDRESS=rabbit-queue

# Application Variables
SOURCE_DIRECTORY=/app_root/data
FILE_LIST_QUEUE=file_list